<!DOCTYPE html>
<!-- saved from url=(0093)https://us13.campaign-archive.com/?e=__test_email__&u=72d7ca8a4b539ca4d29ced4b6&id=5c28933323 -->
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta property="og:title" content="Yeşil Kart">
    <meta property="fb:page_id" content="43929265776">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">
    <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yeşil Kart</title>
    <style>
        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mceStandardButton,
        .mceStandardButton td,
        .mceStandardButton td a {
            mso-hide: all !important;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        .mcnPreviewText {
            display: none !important;
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;
            background: rgb(255, 255, 255);
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        table {
            border-collapse: collapse;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0px;
            padding: 0px;
        }

        img,
        a img {
            border: 0px;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            colgroup {
                display: none;
            }

            img {
                height: auto !important;
            }

            .mceColumn {
                display: block !important;
                width: 100% !important;
            }

            .mceSpacing-24 {
                padding-right: 12px !important;
                padding-left: 12px !important;
            }

            .mceFooterSection .mceText,
            .mceFooterSection .mceText p,
            .mceFooterSection span {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            .mceText,
            .mceText p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 36px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .mceClusterLayout td {
                padding: 4px !important;
            }
        }

        body {
            background-color: rgb(244, 244, 244);
        }

        .mceText h1,
        .mceText h2,
        .mceText h3,
        .mceText h4 {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText,
        .mceLabel {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText h1,
        .mceText h2,
        .mceText h3,
        .mceText h4 {
            color: rgb(0, 0, 0);
        }

        .mceText,
        .mceLabel {
            color: rgb(0, 0, 0);
        }

        .mceText a {
            color: rgb(100, 129, 118);
        }

        .mceSpacing-24 h1 {
            margin-bottom: 24px;
        }

        .mceSpacing-24 h1:last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 p {
            margin-bottom: 24px;
        }

        .mceSpacing-24 p:last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 label {
            margin-bottom: 24px;
        }

        .mceSpacing-24 input {
            margin-bottom: 24px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .mceInput+.mceErrorMessage {
            margin-top: -12px;
        }

        .mceSpacing-12 label {
            margin-bottom: 12px;
        }

        .mceSpacing-12 input {
            margin-bottom: 12px;
        }

        .mceSpacing-12 .mceInput+.mceErrorMessage {
            margin-top: -6px;
        }

        .mceSpacing-48 label {
            margin-bottom: 48px;
        }

        .mceSpacing-48 input {
            margin-bottom: 48px;
        }

        .mceSpacing-48 .mceInput+.mceErrorMessage {
            margin-top: -24px;
        }

        .mceInput {
            background-color: transparent;
            border: 2px solid rgb(208, 208, 208);
            width: 60%;
            color: rgb(77, 77, 77);
            display: block;
        }

        .mceInput[type="radio"],
        .mceInput[type="checkbox"] {
            float: left;
            margin-right: 12px;
            display: inline;
            width: auto !important;
        }

        .mceLabel>.mceInput {
            margin-bottom: 0px;
            margin-top: 2px;
        }

        .mceLabel {
            display: block;
        }

        .mceText h1 {
            font-size: 31.248px;
            font-weight: 700;
        }

        @media only screen and (max-width: 480px) {
            .mobileClass-30 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }

            .mobileClass-30 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }

            .mobileClass-30 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }

            .mobileClass-30 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }
        }
    </style>
    <link rel="stylesheet" href="./Unlawful presence 6 ayi asmis_files/archivebar-desktop.css" mc:nocompile="">
</head>

<body id="archivebody">
    <div id="awesomewrap">
        <div id="awesomeshare">
            <div id="zclipwrap">
                <div class="copy-container"> <label for="clipboardSource">Campaign URL</label> <span id="copyURL">
                        <input id="clipboardSource" name="shorturl" style="margin-top:6px;" type="text"
                            value="https://us13.campaign-archive.com/?u=72d7ca8a4b539ca4d29ced4b6&amp;id=5c28933323"
                            class="av-text"> <a id="copyToClipboard" href="javascript:;">Copy</a> </span> </div>
            </div>
            <ul id="awesomesocial">
                <li class="twt">
                    <div> <a title="Share on Twitter" target="_blank"
                            href="https://twitter.com/share?url=https%3A%2F%2Fus13.campaign-archive.com%2F%3Fu%3D72d7ca8a4b539ca4d29ced4b6%26id%3D5c28933323"
                            rel="noopener noreferrer">Twitter <b>0 <i>tweets</i></b></a> </div>
                </li>
            </ul>
        </div>
    
    </div>

    <!---->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText"
        style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Yeşil
        Kartımı nasıl çıkartırım?</span>
    <!--<![endif]-->
    <!---->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="background-color: rgb(244, 244, 244);">
            <tbody>
                <tr>
                    <td id="root" class="bodyCell" align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:660px" role="presentation">
                            <tbody>
                                <tr class="mceRow">
                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                        valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="table-layout:fixed" role="presentation">
                                            <colgroup>
                                                <col span="1">
                                                <col span="1">
                                                <col span="1">
                                                <col span="1">
                                                <col span="1">
                                                <col span="1">
                                                <col span="1">
                                                <col span="1">
                                                <col span="1">
                                                <col span="1">
                                                <col span="1">
                                                <col span="1">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#fcfcfc;background-position:center;background-repeat:no-repeat;background-size:cover"
                                                        class="mceColumn" valign="top" colspan="12" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background-color:#f4f4f4;padding-top:48px;padding-bottom:48px;padding-right:48px;padding-left:48px"
                                                                        class="mceSpacing-24" align="center"
                                                                        valign="top"><a href="https://callutku.com/"
                                                                            style="display:block" target="_blank"><img
                                                                                width="252.15625"
                                                                                style="border:0;width:252.15625px;height:auto;max-width:100%;display:block"
                                                                                alt="alo logo"
                                                                                src="./Unlawful presence 6 ayi asmis_files/66bec522-e8a8-7cab-d93f-d8232b4aeb4c.png"
                                                                                class=""></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;text-align:left;width:100%">
                                                                            <h1
                                                                                style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;">
                                                                                <span style="font-size: 30px">Göçmenlik
                                                                                    statünüz hakkında…</span></h1>
                                                                            <p
                                                                                style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;">
                                                                                Merhaba,</p>
                                                                            <p class="last-child">Evlilik temelli yeşil
                                                                                kart başvurusu testimize gösterdiğiniz
                                                                                ilgi için teşekkür ederiz. Bu testte
                                                                                göçmenlik durumunuza dair size birtakım
                                                                                sorular sorduk ve cevaplarınızı aldık.
                                                                                Verdiğiniz cevaplar hangi koşullara
                                                                                sahip olduğunuzu bize söyledi, biz de bu
                                                                                doğrultuda sizi en güncel ve resmi
                                                                                bilgilerle ve tavsiyelerimizle
                                                                                buluşturduk.</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" align="full" valign="top">
                                                                        <img width="660"
                                                                            style="width:660px;height:auto;max-width:100%;display:block"
                                                                            alt=""
                                                                            src="./Unlawful presence 6 ayi asmis_files/98f1beb4-3e54-b0db-7e02-636ab8b214c1.png"
                                                                            role="presentation" class="imageDropZone">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;line-height:1;width:100%">
                                                                            <p
                                                                                style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;">
                                                                                <strong>Tekrardan anımsamak
                                                                                    gerekirse…</strong></p>
                                                                            <p class="last-child">Sorularımıza
                                                                                verdiğiniz cevaplardan, göçmen eşin
                                                                                ABD’deki statü süresini doldurduğunu,
                                                                                bunun ardından en az 180 gün (6 ay)
                                                                                boyunca statüsüz bulunmaya devam
                                                                                ettiğini ve bu sürenin ardından ülkeyi
                                                                                terk ettiğini öğrendik.</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color:transparent;padding-top:16px;padding-bottom:16px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="background-color:transparent"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="min-width:100%;border-top:4px solid #648176"
                                                                                        valign="top"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;width:100%">
                                                                            <p
                                                                                style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;">
                                                                                <strong><span
                                                                                        style="color:#24362f;">Akcok Law
                                                                                        Office</span></strong></p>
                                                                            <p style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;"
                                                                                class="last-child"><span
                                                                                    style="color:5e5e5e;">Kurduğumuz
                                                                                    eşsiz teknolojik altyapı sayesinde
                                                                                    sizi hemen tanıyor, ihtiyaçlarınızı
                                                                                    anlıyoruz; böylece vaktimizi
                                                                                    müvekkillerimize ve onların
                                                                                    başvurularını kusursuzlaştırmaya
                                                                                    ayırabiliyoruz. Sizin de paranız
                                                                                    cebinizde kalıyor.</span></p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:16px;padding-bottom:16px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" align="center"
                                                                        valign="top">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="background-color:#648176;border-radius:2px;text-align:center"
                                                                                        class="mceButton" valign="top">
                                                                                        <a href="https://callutku.com/"
                                                                                            target="_blank"
                                                                                            style="background-color:#648176;border-radius:2px;border:2px solid #648176;color:#ffffff;display:inline-block;font-family:&#39;Arimo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">Daha
                                                                                            Fazlasını Öğrenin!</a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color:transparent;padding-top:16px;padding-bottom:16px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="background-color:transparent"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="min-width:100%;border-top:4px solid #648176"
                                                                                        valign="top"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:8px;padding-left:8px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation"
                                                                            id="section_14f45afb4ba2b678293d4952f8341a1c">
                                                                            <tbody>
                                                                                <tr class="mceRow">
                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                        valign="top">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            style="table-layout:fixed"
                                                                                            role="presentation">
                                                                                            <colgroup>
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                            </colgroup>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                        class="mceColumn"
                                                                                                        valign="top"
                                                                                                        colspan="12"
                                                                                                        width="100%">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mceSpacing-24"
                                                                                                                        align="center"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            align="center"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr
                                                                                                                                    class="mceRow">
                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                                        valign="top">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="24"
                                                                                                                                            width="100%"
                                                                                                                                            style="table-layout:fixed"
                                                                                                                                            role="presentation">
                                                                                                                                            <colgroup>
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                            </colgroup>
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0;margin-bottom:24px"
                                                                                                                                                        class="mceColumn"
                                                                                                                                                        valign="center"
                                                                                                                                                        colspan="6"
                                                                                                                                                        width="50%">
                                                                                                                                                        <table
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%"
                                                                                                                                                            role="presentation">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px"
                                                                                                                                                                        class="mceSpacing-24"
                                                                                                                                                                        align="full"
                                                                                                                                                                        valign="top">
                                                                                                                                                                        <img width="660"
                                                                                                                                                                            style="width:660px;height:auto;max-width:100%;display:block"
                                                                                                                                                                            alt=""
                                                                                                                                                                            src="./Unlawful presence 6 ayi asmis_files/fed7dd60-2c36-16c5-5a95-d80e8d81cf6f.jpg"
                                                                                                                                                                            role="presentation"
                                                                                                                                                                            class="imageDropZone">
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0"
                                                                                                                                                        class="mceColumn"
                                                                                                                                                        valign="center"
                                                                                                                                                        colspan="6"
                                                                                                                                                        width="50%">
                                                                                                                                                        <table
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%"
                                                                                                                                                            role="presentation">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px"
                                                                                                                                                                        class="mceSpacing-24"
                                                                                                                                                                        align="left"
                                                                                                                                                                        valign="top">
                                                                                                                                                                        <div class="mceText"
                                                                                                                                                                            style="font-size:16px;text-align:left;width:100%">
                                                                                                                                                                            <p style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;"
                                                                                                                                                                                class="last-child">
                                                                                                                                                                                ABD’de
                                                                                                                                                                                statüsüz
                                                                                                                                                                                bulunmak,
                                                                                                                                                                                bu
                                                                                                                                                                                sürenin
                                                                                                                                                                                uzunluğuna
                                                                                                                                                                                bağlı
                                                                                                                                                                                olarak
                                                                                                                                                                                değişen
                                                                                                                                                                                yaptırımları
                                                                                                                                                                                beraberinde
                                                                                                                                                                                getirir.
                                                                                                                                                                                Bu
                                                                                                                                                                                yaptırımlar,
                                                                                                                                                                                kişinin
                                                                                                                                                                                yeşil
                                                                                                                                                                                kart
                                                                                                                                                                                alma
                                                                                                                                                                                süreçlerine
                                                                                                                                                                                de
                                                                                                                                                                                etki
                                                                                                                                                                                eder.
                                                                                                                                                                            </p>
                                                                                                                                                                        </div>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;width:100%">
                                                                            <p
                                                                                style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;">
                                                                                Statüsüz bulunmanın (unlawful presence
                                                                                olarak bilinir) 180 günü aştığı
                                                                                durumlarda kişi, 3 ya da 10 yıl boyunca
                                                                                inadmissible olma (giriş yapamazlık)
                                                                                tehlikesiyle karşı karşıya kalır. Bu
                                                                                sürenin ardından ABD terk edilmişse,
                                                                                inadmissibility durumu açığa çıkar.</p>
                                                                            <p class="last-child">Inadmissible olan biri
                                                                                yeşil kart başvurusunu sürdüremez. Önce
                                                                                I-601 formu vasıtasıyla ülkesinden
                                                                                <strong>waiver of
                                                                                    inadmissibility</strong> başvurusu
                                                                                yapmalı, inadmissible statüsünün
                                                                                ilgasını talep etmeli ve bu talebini
                                                                                kabul ettirebilecek güçlü argümanlar
                                                                                sunmalıdır.</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color:transparent;padding-top:16px;padding-bottom:16px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="background-color:transparent"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="min-width:100%;border-top:4px solid #648176"
                                                                                        valign="top"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;width:100%">
                                                                            <p style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;"
                                                                                class="last-child">Tüm bu bilgi ve
                                                                                tavsiyeler için halen bir kuruş dahi
                                                                                ödemediğinizi size hatırlatmak isteriz.
                                                                                Herhangi bir avukatlık ofisinden bu
                                                                                aşamaya kadar danışmanlık almak
                                                                                isteseydiniz, muhtemelen ilk faturanız
                                                                                elinize çoktan tutuşturulmuştu bile!</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color:transparent;padding-top:16px;padding-bottom:16px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="background-color:transparent"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="min-width:100%;border-top:4px solid #648176"
                                                                                        valign="top"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;width:100%">
                                                                            <p
                                                                                style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;">
                                                                                Diğer bir deyişle, inadmissible olmuş
                                                                                göçmen eşin mevcut statüsünü kavraması
                                                                                ve bu statünün gerektirdiği adımları
                                                                                hatasız biçimde atması hayati önemdedir.
                                                                            </p>
                                                                            <p class="last-child">Yeni hayatınızı şansa
                                                                                bırakmamanızı tavsiye ediyoruz. ALO
                                                                                randevunuzu şimdi oluşturun, bir sonraki
                                                                                adımınızı birlikte planlayalım ve mutlu
                                                                                sona ulaşmanıza yardımcı olalım.</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:16px;padding-bottom:16px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" align="center"
                                                                        valign="top">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="background-color:#648176;border-radius:2px;text-align:center"
                                                                                        class="mceButton" valign="top">
                                                                                        <a href="https://callutku.com/"
                                                                                            target="_blank"
                                                                                            style="background-color:#648176;border-radius:2px;border:2px solid #648176;color:#ffffff;display:inline-block;font-family:&#39;Arimo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">ALO
                                                                                            Randevunuzu Oluşturun!</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:24px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;line-height:1;width:100%">
                                                                            <p
                                                                                style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;">
                                                                                <strong>ALO Bilgi Merkezi'mize göz atın;
                                                                                    Amerika ve Amerika göçmenlik
                                                                                    başvurunuz hakkında
                                                                                    bilgilenin.</strong></p>
                                                                            <p
                                                                                style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;">
                                                                                <br><a
                                                                                    href="https://callutku.com/amerikan-vatandasi-olmanin-avantajlari-ve-dezavantajlari-nelerdir/"
                                                                                    target="_blank">• Amerikan vatandaşı
                                                                                    olmanın avantajları ve
                                                                                    dezavantajları nelerdir?</a></p>
                                                                            <p
                                                                                style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;">
                                                                                <a href="https://callutku.com/yesil-karta-basvururken-evliligin-gercek-oldugu-nasil-ispatlanir/"
                                                                                    target="_blank">• Yeşil karta
                                                                                    başvururken evliliğin gerçek olduğu
                                                                                    nasıl ispatlanır?</a></p>
                                                                            <p
                                                                                style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;">
                                                                                <a href="https://callutku.com/yesil-kartim-olmadan-abddeki-esimin-yanina-gidebilir-miyim/"
                                                                                    target="_blank">• Yeşil Kartım
                                                                                    Olmadan ABD’deki eşimin yanına
                                                                                    gidebilir miyim?</a></p>
                                                                            <p style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;"
                                                                                class="last-child"><a
                                                                                    href="https://callutku.com/amerikaya-kacak-yollarla-girip-evlenince-yesil-kart-alabilirmisiniz/"
                                                                                    target="_blank">• Amerika’ya kaçak
                                                                                    yollarla girip evlenince yeşil kart
                                                                                    alabilir misiniz?</a></p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:8px;padding-left:8px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation"
                                                                            id="section_675a3b2b8fb740df6a9b9f0916194851">
                                                                            <tbody>
                                                                                <tr class="mceRow">
                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                        valign="top">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            style="table-layout:fixed"
                                                                                            role="presentation">
                                                                                            <colgroup>
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                            </colgroup>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                        class="mceColumn"
                                                                                                        valign="top"
                                                                                                        colspan="12"
                                                                                                        width="100%">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mceSpacing-24"
                                                                                                                        align="center"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            align="center"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr
                                                                                                                                    class="mceRow">
                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                                        valign="top">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="24"
                                                                                                                                            width="100%"
                                                                                                                                            style="table-layout:fixed"
                                                                                                                                            role="presentation">
                                                                                                                                            <colgroup>
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                            </colgroup>
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0;margin-bottom:24px"
                                                                                                                                                        class="mceColumn"
                                                                                                                                                        valign="center"
                                                                                                                                                        colspan="6"
                                                                                                                                                        width="50%">
                                                                                                                                                        <table
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%"
                                                                                                                                                            role="presentation">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-top:8px;padding-bottom:8px;padding-right:16px;padding-left:16px"
                                                                                                                                                                        class="mceSpacing-24"
                                                                                                                                                                        valign="top">
                                                                                                                                                                        <div class="mceText"
                                                                                                                                                                            style="font-size:16px;line-height:1;text-align:left;width:100%">
                                                                                                                                                                            <h1 style="font-family: Georgia, Times, &#39;Times New Roman&#39;, serif;"
                                                                                                                                                                                class="last-child">
                                                                                                                                                                                <span
                                                                                                                                                                                    style="font-size: 26px">ALO
                                                                                                                                                                                    Amerika’ya
                                                                                                                                                                                    göçmenliğinizi
                                                                                                                                                                                    sizin
                                                                                                                                                                                    için
                                                                                                                                                                                    kolaylaştırıyor</span>
                                                                                                                                                                            </h1>
                                                                                                                                                                        </div>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-top:10px;padding-bottom:10px;padding-right:12px;padding-left:12px"
                                                                                                                                                                        class="mceSpacing-24"
                                                                                                                                                                        align="left"
                                                                                                                                                                        valign="top">
                                                                                                                                                                        <table
                                                                                                                                                                            align="left"
                                                                                                                                                                            border="0"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            role="presentation">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="background-color:#ff334e;border-radius:2px;text-align:center"
                                                                                                                                                                                        class="mceButton"
                                                                                                                                                                                        valign="top">
                                                                                                                                                                                        <a href="https://callutku.com/"
                                                                                                                                                                                            target="_blank"
                                                                                                                                                                                            style="background-color:#ff334e;border-radius:2px;border:2px solid #ff334e;color:#ffffff;display:inline-block;font-family:&#39;Arimo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">Şimdi
                                                                                                                                                                                            Öğrenin
                                                                                                                                                                                            →</a>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0"
                                                                                                                                                        class="mceColumn"
                                                                                                                                                        valign="center"
                                                                                                                                                        colspan="6"
                                                                                                                                                        width="50%">
                                                                                                                                                        <table
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%"
                                                                                                                                                            role="presentation">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px"
                                                                                                                                                                        class="mceSpacing-24"
                                                                                                                                                                        align="full"
                                                                                                                                                                        valign="top">
                                                                                                                                                                        <img width="660"
                                                                                                                                                                            style="width:660px;height:auto;max-width:100%;display:block"
                                                                                                                                                                            alt=""
                                                                                                                                                                            src="./Unlawful presence 6 ayi asmis_files/d3a5038d-74df-ef4d-0635-fa4b329a3219.jpg"
                                                                                                                                                                            role="presentation"
                                                                                                                                                                            class="imageDropZone">
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color:#f4f4f4;padding-top:36px;padding-bottom:36px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" align="center"
                                                                        valign="top"><a href="https://callutku.com/"
                                                                            style="display:block" target="_blank"><img
                                                                                width="231.15625"
                                                                                style="border:0;width:231.15625px;height:auto;max-width:100%;display:block"
                                                                                alt="alo logo"
                                                                                src="./Unlawful presence 6 ayi asmis_files/66bec522-e8a8-7cab-d93f-d8232b4aeb4c(1).png"
                                                                                class=""></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color:#f4f4f4;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="background-color:#f4f4f4"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="min-width:100%;border-top:1px solid #d0d0d0"
                                                                                        valign="top"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color:#f4f4f4;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;text-align:center;width:100%">
                                                                            <p style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;"
                                                                                class="last-child">Soru veya
                                                                                görüşleriniz mi var?</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color:#f4f4f4;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" align="center"
                                                                        valign="top">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="background-color:#648176;border-radius:2px;text-align:center"
                                                                                        class="mceButton" valign="top">
                                                                                        <a href="mailto:info@callutku.com"
                                                                                            target="_blank"
                                                                                            style="background-color:#648176;border-radius:2px;border:2px solid #648176;color:#ffffff;display:inline-block;font-family:&#39;Arimo&#39;, Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">info@callutku.com</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color:#f4f4f4;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="background-color:#f4f4f4"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="min-width:100%;border-top:1px solid #d0d0d0"
                                                                                        valign="top"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color:#f4f4f4;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr class="mceRow">
                                                                                    <td style="background-color:#f4f4f4;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                        valign="top">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="24"
                                                                                            width="100%"
                                                                                            style="table-layout:fixed"
                                                                                            role="presentation">
                                                                                            <colgroup>
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                            </colgroup>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                        class="mceColumn"
                                                                                                        valign="top"
                                                                                                        colspan="12"
                                                                                                        width="100%">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mceSpacing-24"
                                                                                                                        align="center"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width=""
                                                                                                                            role="presentation"
                                                                                                                            class="mceClusterLayout">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                        data-breakpoint="30"
                                                                                                                                        valign="top"
                                                                                                                                        class="mobileClass-30">
                                                                                                                                        <a href="https://www.facebook.com/callutku/"
                                                                                                                                            style="display:block"
                                                                                                                                            target="_blank"><img
                                                                                                                                                width="32"
                                                                                                                                                style="border:0;width:32px;height:auto;max-width:100%;display:block"
                                                                                                                                                alt="Facebook icon"
                                                                                                                                                src="./Unlawful presence 6 ayi asmis_files/cdn-images.mailchimp.com_icons_social-block-v3_block-icons-v3_facebook-filled-color-40.png"
                                                                                                                                                class=""></a>
                                                                                                                                    </td>
                                                                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                        data-breakpoint="30"
                                                                                                                                        valign="top"
                                                                                                                                        class="mobileClass-30">
                                                                                                                                        <a href="https://www.instagram.com/callutku/"
                                                                                                                                            style="display:block"
                                                                                                                                            target="_blank"><img
                                                                                                                                                width="32"
                                                                                                                                                style="border:0;width:32px;height:auto;max-width:100%;display:block"
                                                                                                                                                alt="Instagram icon"
                                                                                                                                                src="./Unlawful presence 6 ayi asmis_files/cdn-images.mailchimp.com_icons_social-block-v3_block-icons-v3_instagram-filled-color-40.png"
                                                                                                                                                class=""></a>
                                                                                                                                    </td>
                                                                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                        data-breakpoint="30"
                                                                                                                                        valign="top"
                                                                                                                                        class="mobileClass-30">
                                                                                                                                        <a href="https://twitter.com/utkugalipakcok"
                                                                                                                                            style="display:block"
                                                                                                                                            target="_blank"><img
                                                                                                                                                width="32"
                                                                                                                                                style="border:0;width:32px;height:auto;max-width:100%;display:block"
                                                                                                                                                alt="Twitter icon"
                                                                                                                                                src="./Unlawful presence 6 ayi asmis_files/cdn-images.mailchimp.com_icons_social-block-v3_block-icons-v3_twitter-filled-color-40.png"
                                                                                                                                                class=""></a>
                                                                                                                                    </td>
                                                                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                        data-breakpoint="30"
                                                                                                                                        valign="top"
                                                                                                                                        class="mobileClass-30">
                                                                                                                                        <a href="https://www.linkedin.com/company/akcok-law-office/"
                                                                                                                                            style="display:block"
                                                                                                                                            target="_blank"><img
                                                                                                                                                width="32"
                                                                                                                                                style="border:0;width:32px;height:auto;max-width:100%;display:block"
                                                                                                                                                alt="LinkedIn icon"
                                                                                                                                                src="./Unlawful presence 6 ayi asmis_files/cdn-images.mailchimp.com_icons_social-block-v3_block-icons-v3_linkedin-filled-color-40.png"
                                                                                                                                                class=""></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color:#f4f4f4;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation"
                                                                            id="section_16e71879f1d13eabac9b369ab29764d4"
                                                                            class="mceFooterSection">
                                                                            <tbody>
                                                                                <tr class="mceRow">
                                                                                    <td style="background-color:#f4f4f4;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                        valign="top">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="12"
                                                                                            width="100%"
                                                                                            style="table-layout:fixed"
                                                                                            role="presentation">
                                                                                            <colgroup>
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                                <col span="1">
                                                                                            </colgroup>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0"
                                                                                                        class="mceColumn"
                                                                                                        valign="top"
                                                                                                        colspan="12"
                                                                                                        width="100%">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px"
                                                                                                                        class="mceSpacing-24"
                                                                                                                        align="center"
                                                                                                                        valign="top">
                                                                                                                        <div class="mceText"
                                                                                                                            style="font-size:12px;display:inline-block;width:100%">
                                                                                                                            <p style="font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, Verdana, sans-serif;"
                                                                                                                                class="last-child">
                                                                                                                                <a href="https://g.page/callutku?share"
                                                                                                                                    target="_blank"><span
                                                                                                                                        style="color:rgb(17, 17, 17);"><span
                                                                                                                                            style="font-size: 12px">330
                                                                                                                                            Primrose
                                                                                                                                            Rd
                                                                                                                                            Suite
                                                                                                                                            402,
                                                                                                                                            Burlingame,
                                                                                                                                            CA
                                                                                                                                            94010</span></span></a><span
                                                                                                                                    style="color:rgb(17, 17, 17);"><span
                                                                                                                                        style="font-size: 12px"><br></span></span><em><br>Copyright
                                                                                                                                    (C)
                                                                                                                                    2022
                                                                                                                                    Akcok
                                                                                                                                    Law
                                                                                                                                    Office.
                                                                                                                                    Tüm
                                                                                                                                    hakları
                                                                                                                                    saklıdır.</em><br><br>Email
                                                                                                                                tercihlerinizi
                                                                                                                                değiştirmek
                                                                                                                                mi
                                                                                                                                istiyorsunuz?<br><a
                                                                                                                                    href="https://callutku.com/makalelerimiz/"
                                                                                                                                    target="_blank">Tercihlerinizi
                                                                                                                                    değiştirebilir</a>
                                                                                                                                veya
                                                                                                                                <a href="https://callutku.com/makalelerimiz/"
                                                                                                                                    target="_blank">abonelikten
                                                                                                                                    çıkabilirsiniz.</a><br><br><a
                                                                                                                                    href="https://us13.campaign-archive.com/?e=__test_email__&amp;u=72d7ca8a4b539ca4d29ced4b6&amp;id=5c28933323">Bu
                                                                                                                                    emaili
                                                                                                                                    tarayıcıda
                                                                                                                                    görüntüleyin</a>
                                                                                                                            </p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="mceSpacing-24"
                                                                                                                        align="center"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            align="center"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr
                                                                                                                                    class="mceRow">
                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                                                        valign="top">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="24"
                                                                                                                                            width="100%"
                                                                                                                                            style="table-layout:fixed"
                                                                                                                                            role="presentation">
                                                                                                                                            <colgroup>
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                                <col
                                                                                                                                                    span="1">
                                                                                                                                            </colgroup>
                                                                                                                                            <tbody>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <script src="./Unlawful presence 6 ayi asmis_files/jquery.min.js.indir"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            document.getElementById("copyToClipboard").addEventListener("click", function () {
                var input = document.getElementById("clipboardSource");
                input.select();
                var successful = document.execCommand("copy");
                if (successful) {
                    alert('Copied "' + input.value + '" to your clipboard.');
                } else {
                    throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                }
            });

            $('li.more > a').click(function () {
                var toToggle = $($(this).attr('data-to-toggle'));
                if (toToggle.is(':visible')) {
                    toToggle.slideUp('fast');
                    $(this).removeClass('is-active');
                    if ($('#awesomebar').find('.is-active').length < 1) {
                        $('#awesomebar').removeClass('sub-active');
                    }
                } else {
                    toToggle.slideDown('fast');
                    $(this).addClass('is-active');
                    $('#awesomebar').addClass('sub-active');
                }
                return false;
            });

        });
    </script>
</body>

</html>
